In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("Stud_performance.csv")
df.head()

,STUDENT ID,Student Age,Sex,Graduated high-school type,Scholarship type,Additional work,Regular artistic or sports activity,Do you have a partner,Total salary if available,Transportation to the university,...,Preparation to midterm exams 1,Preparation to midterm exams 2,Taking notes in classes,Listening in classes,Discussion improves my interest and success in the course,Flip-classroom,Cumulative grade point average in the last semester (/4.00),Expected Cumulative grade point average in the graduation (/4.00),COURSE ID,GRADE
0,STUDENT1,2,2,3,3,1,2,2,1,1,...,1,1,3,2,1,2,1,1,1,1
1,STUDENT2,2,2,3,3,1,2,2,1,1,...,1,1,3,2,3,2,2,3,1,1
2,STUDENT3,2,2,2,3,2,2,2,2,4,...,1,1,2,2,1,1,2,2,1,1
3,STUDENT4,1,1,1,3,1,2,1,2,1,...,1,2,3,2,2,1,3,2,1,1
4,STUDENT5,2,2,1,3,2,2,1,3,1,...,2,1,2,2,2,1,2,2,1,1

In [4]:
df.isnull().sum()

STUDENT ID                                                           0
Student Age                                                          0
Sex                                                                  0
Graduated high-school type                                           0
Scholarship type                                                     0
Additional work                                                      0
Regular artistic or sports activity                                  0
Do you have a partner                                                0
Total salary if available                                            0
Transportation to the university                                     0
Accommodation type in Cyprus                                         0
Motherâ€™s education                                                   0
Fatherâ€™s education                                                   0
Number of sisters/brothers                                           0
Parental status                                                      0
Motherâ€™s occupation                                                  0
Fatherâ€™s occupation                                                  0
Weekly study hours                                                   0
Reading frequency                                                    0
Reading frequency.1                                                  0
Attendance to the seminars/conferences related to the department     0
Impact of your projects/activities on your success                   0
Attendance to classes                                                0
Preparation to midterm exams 1                                       0
Preparation to midterm exams 2                                       0
Taking notes in classes                                              0
Listening in classes                                                 0
Discussion improves my interest and success in the course            0
Flip-classroom                                                       0
Cumulative grade point average in the last semester (/4.00)          0
Expected Cumulative grade point average in the graduation (/4.00)    0
COURSE ID                                                            0
GRADE                                                                0
dtype: int64

In [6]:
series = df['Flip-classroom'].isnull()
df[series]

Empty DataFrame
Columns: [STUDENT ID, Student Age, Sex, Graduated high-school type, Scholarship type, Additional work, Regular artistic or sports activity, Do you have a partner, Total salary if available, Transportation to the university, Accommodation type in Cyprus, Motherâ€™s education, Fatherâ€™s education , Number of sisters/brothers, Parental status, Motherâ€™s occupation, Fatherâ€™s occupation, Weekly study hours, Reading frequency, Reading frequency.1, Attendance to the seminars/conferences related to the department, Impact of your projects/activities on your success, Attendance to classes, Preparation to midterm exams 1, Preparation to midterm exams 2, Taking notes in classes, Listening in classes, Discussion improves my interest and success in the course, Flip-classroom, Cumulative grade point average in the last semester (/4.00), Expected Cumulative grade point average in the graduation (/4.00), COURSE ID, GRADE]
Index: []

[0 rows x 33 columns]

In [7]:
df.dropna()

,STUDENT ID,Student Age,Sex,Graduated high-school type,Scholarship type,Additional work,Regular artistic or sports activity,Do you have a partner,Total salary if available,Transportation to the university,...,Preparation to midterm exams 1,Preparation to midterm exams 2,Taking notes in classes,Listening in classes,Discussion improves my interest and success in the course,Flip-classroom,Cumulative grade point average in the last semester (/4.00),Expected Cumulative grade point average in the graduation (/4.00),COURSE ID,GRADE
0,STUDENT1,2,2,3,3,1,2,2,1,1,...,1,1,3,2,1,2,1,1,1,1
1,STUDENT2,2,2,3,3,1,2,2,1,1,...,1,1,3,2,3,2,2,3,1,1
2,STUDENT3,2,2,2,3,2,2,2,2,4,...,1,1,2,2,1,1,2,2,1,1
3,STUDENT4,1,1,1,3,1,2,1,2,1,...,1,2,3,2,2,1,3,2,1,1
4,STUDENT5,2,2,1,3,2,2,1,3,1,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,STUDENT141,2,1,2,3,1,1,2,1,1,...,1,1,2,1,2,1,3,3,9,5
141,STUDENT142,1,1,2,4,2,2,2,1,4,...,1,1,3,2,2,1,5,3,9,5
142,STUDENT143,1,1,1,4,2,2,2,1,1,...,1,1,3,3,2,1,4,3,9,1
143,STUDENT144,2,1,2,4,1,1,1,5,2,...,2,1,2,1,2,1,5,3,9,4
144,STUDENT145,1,1,1,5,2,2,2,3,1,...,2,1,3,2,3,1,5,4,9,3